<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright 2003 Jonathan Cohen, Nat Duca, David Luebke, Brenden Schubert - Johns Hopkins University and University of Virginia</string>
      <key>license</key>
      <string>GLOD Open-Source License   Version 1.0</string>
      <key>license_file</key>
      <string>LICENSES/GLOD.txt</string>
      <key>name</key>
      <string>glod</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/glod/*.h</string>
            <string>LICENSES/GLOD.txt</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*.dylib</string>
            <string>lib/release/*.dylib</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage-linux-i686</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*.so</string>
            <string>lib/release/*.so</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>linux64</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*.so</string>
            <string>lib/release/*.so</string>
          </array>
          <key>name</key>
          <string>linux64</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*.lib</string>
            <string>lib/debug/*.dll</string>
            <string>lib/debug/*.pdb</string>
            <string>lib/release/*.lib</string>
            <string>lib/release/*.dll</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>.</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
